# Springcloud-study

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ycz/springCloud/entity/: Movie.java
springcloud-concul-provider-8003/: pom.xml
springcloud-concul-provider-8003/src/main/java/com/ycz/springCloud/: Consul8003.java
springcloud-concul-provider-8003/src/main/java/com/ycz/springCloud/controller/: MovieController.java
springcloud-concul-provider-8003/src/main/java/com/ycz/springCloud/service/impl/: MovieServiceImpl.java
springcloud-concul-provider-8003/src/main/resources/: application.yml
springcloud-consul-userconsumer-9002/: pom.xml
springcloud-consul-userconsumer-9002/src/main/java/com/ycz/springCloud/: ConsulConsumer9002.java
springcloud-consul-userconsumer-9002/src/main/java/com/ycz/springCloud/controller/: UserController.java
springcloud-consul-userconsumer-9002/src/main/resources/: application.yml
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/ycz/springCloud/: EurekaServer_7001.java
springcloud-eureka-server-7001/src/main/resources/: application.yaml
springcloud-eureka-userconsumer-9005/: pom.xml
springcloud-eureka-userconsumer-9005/src/main/java/com/ycz/springCloud/: UserConsumer_9005.java
springcloud-eureka-userconsumer-9005/src/main/java/com/ycz/springCloud/config/: ApplicationConfig.java
springcloud-eureka-userconsumer-9005/src/main/java/com/ycz/springCloud/controller/: UserController.java  UserFeignController.java
springcloud-eureka-userconsumer-9005/src/main/java/com/ycz/springCloud/service/: UserService.java  UserServiceFallBackFactory.java
springcloud-eureka-userconsumer-9005/src/main/resources/: application.yml
springcloud-eurela-client-80001/: pom.xml
springcloud-eurela-client-80001/src/main/java/com/ycz/springCloud/: Client8001.java
springcloud-eurela-client-80001/src/main/java/com/ycz/springCloud/controller/: MovieController.java
springcloud-eurela-client-80001/src/main/java/com/ycz/springCloud/mapper/: MovieMapper.java
springcloud-eurela-client-80001/src/main/java/com/ycz/springCloud/service/: MovieService.java
springcloud-eurela-client-80001/src/main/java/com/ycz/springCloud/service/impl/: MovieServiceImpl.java
springcloud-eurela-client-80001/src/main/resources/: application.yaml
springcloud-eurela-client-80001/src/main/resources/mapper/: MovieMapper.xml
springcloud-userconsumer-9001/: pom.xml
springcloud-userconsumer-9001/src/main/java/com/ycz/springCloud/: Consumer9001.java
springcloud-userconsumer-9001/src/main/java/com/ycz/springCloud/controller/: UserController.java  UserFeignController.java
springcloud-userconsumer-9001/src/main/java/com/ycz/springCloud/service/: MovieFeignService.java
springcloud-userconsumer-9001/src/main/resources/: application.yml
springcloud-zookeeper-provider-9003/: pom.xml
springcloud-zookeeper-provider-9003/src/main/java/com/ycz/springCloud/: Zookeeper9003.java
springcloud-zookeeper-provider-9003/src/main/java/com/ycz/springCloud/service/: MovieService.java
springcloud-zookeeper-provider-9003/src/main/resources/: application.yml
springcloud-zookeeper-userconsumer-9004/: pom.xml
springcloud-zookeeper-userconsumer-9004/src/main/java/com/ycz/springCloud/: Zookeeper9004.java
springcloud-zookeeper-userconsumer-9004/src/main/java/com/ycz/springCloud/controller/: UserController.java  UserFeignController.java
springcloud-zookeeper-userconsumer-9004/src/main/java/com/ycz/springCloud/service/: UserService.java  UserServiceFallBackFactory.java
springcloud-zookeeper-userconsumer-9004/src/main/resources/: application.yml
